# Forecast

./: README.md
app/: build.gradle
app/src/androidTest/java/net/iamanengineer/forecast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/iamanengineer/forecast/: ForecastApp.java
app/src/main/java/net/iamanengineer/forecast/adapters/: DayAdapter.java  ForecastConditionsAdapter.java
app/src/main/java/net/iamanengineer/forecast/di/components/: AppComponent.java
app/src/main/java/net/iamanengineer/forecast/di/modules/: AppModule.java  NetworkModule.java  WeatherModule.java
app/src/main/java/net/iamanengineer/forecast/model/: CurrentObservation.java  Day.java  DisplayLocation.java  ForecastCondition.java  WeatherData.java
app/src/main/java/net/iamanengineer/forecast/presenters/: SettingsPresenter.java  WeatherPresenter.java
app/src/main/java/net/iamanengineer/forecast/services/: UnitService.java
app/src/main/java/net/iamanengineer/forecast/services/weather/: WeatherApi.java  WeatherService.java
app/src/main/java/net/iamanengineer/forecast/transformers/: Transformers.java
app/src/main/java/net/iamanengineer/forecast/utils/: IconUtils.java
app/src/main/java/net/iamanengineer/forecast/utils/parser/: ForecastParser.java
app/src/main/java/net/iamanengineer/forecast/views/: SettingsView.java  WeatherView.java
app/src/main/java/net/iamanengineer/forecast/views/activities/: MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  day.xml  forecast_condition.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
