apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "net.iamanengineer.forecast"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        generatedDensities = ['mdpi', 'hdpi', 'xhdpi', 'xxhdpi', 'xxxhdpi']

        buildConfigField "String", "API_KEY", "\"22ed5487d902b624\""
        buildConfigField "String", "WEATHER_API_URL", "\"http://api.wunderground.com\""
        buildConfigField "String", "DEFAULT_ZIP", "\"55401\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    }
}

apply plugin: 'me.tatarka.retrolambda'

dependencies {

    def SUPPORT_LIB_VERSION = '25.1.0'
    def RETROFIT_VERSION = '2.1.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Support library
    compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIB_VERSION"
    compile "com.android.support:design:$SUPPORT_LIB_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIB_VERSION"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    // RxJava already included in Retrofit + RxAndroid
    compile "io.reactivex:rxandroid:1.2.1"

    // Timber for cool logs!
    compile "com.jakewharton.timber:timber:4.4.0"

    // Dagger for dependencies injections
    annotationProcessor "com.google.dagger:dagger-compiler:2.8"
    compile "com.google.dagger:dagger:2.8"
    provided "javax.annotation:jsr250-api:1.0"

    // Butterknife for views injection
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // Glide for the looks!
    compile 'com.github.bumptech.glide:glide:3.7.0'

}
